0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:21 +0800] "GET /test5 HTTP/1.1" 404 993 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:24 +0800] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /easyui HTTP/1.1" 200 4904 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 54768 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /css/easyui-common.css HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/json3-3.3.2/json3.min.js HTTP/1.1" 200 8160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/jquery-form-4.4.2/jquery.form.min.js HTTP/1.1" 200 17131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/jquery.icql.js HTTP/1.1" 200 9590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:42 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /img/logo.png HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /img/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /img/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-6 3
