# icql-sample

./: .gitignore  README.md
dubbo/: README.md  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/work/icql/dubbo/api/: TestService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/work/icql/dubbo/consumer/: DubboConsumerApplication.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/work/icql/dubbo/provider/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/resources/: application.yml
javautil/: pom.xml
javautil/src/main/java/work/icql/javatutil/: CacheManager.java  FastdfsClient.java  FastjsonUtils.java  FileUtils.java  FtpUtils.java  HttpClient.java  HttpUtils.java  JacksonUtils.java  JdbcDbtype.java  JdbcSetting.java  JdbcUtils.java  LogUtils.java  MailUtils.java  MsgDigestUtils.java  PoiUtils.java  ReflectionUtils.java  SysUtils.java
springboot-mybaits/: pom.xml
springboot-mybaits/src/main/java/work/icql/springboot/: SpringbootApplication.java
springboot-mybaits/src/main/java/work/icql/springboot/annotation/: DataSource.java  MBStrFilter.java  ValidEnum.java  ValidStatus.java  ValidWords.java
springboot-mybaits/src/main/java/work/icql/springboot/aop/: DataSourceAspect.java
springboot-mybaits/src/main/java/work/icql/springboot/common/annotation/: DataSource.java  FailedRetry.java  (+4 more)
springboot-mybaits/src/main/java/work/icql/springboot/config/: AopConfig.java  BeanConfig.java  CacheConfig.java  CorsConfig.java  DataSourceConfig.java  DruidConfig.java  ExceptionConfig.java  JasyptConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java  WebSocketConfig.java
springboot-mybaits/src/main/java/work/icql/springboot/controller/: HelloController.java  MessageController.java  StudentController.java  TeacherController.java  UserController.java  WebSocketController.java
springboot-mybaits/src/main/java/work/icql/springboot/entity/: Student.java  Teacher.java  User.java  UserConverter.java  UserDTO.java  UserExample.java
springboot-mybaits/src/main/java/work/icql/springboot/interceptor/: MyBatisSqlCostInterceptor.java  MyBatisStrFilterInterceptor.java
springboot-mybaits/src/main/java/work/icql/springboot/listener/: EmailListener.java  KkListener.java  SmsListener.java
springboot-mybaits/src/main/java/work/icql/springboot/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot-mybaits/src/main/java/work/icql/springboot/service/: HelloService.java  MessageService.java  StudentService.java  TeacherService.java  UserService.java  WebSocketService.java
springboot-mybaits/src/main/java/work/icql/springboot/vo/: Result.java  ResultCode.java  StudentVo.java  TeacherVo.java
springboot-mybaits/src/main/resources/: application-dev.yaml  application-dev.yml
springboot-mybaits/src/main/resources/mapper/: StudentMapper.xml
springboot-mybaits/src/test/java/: MyTest.java  TestObject.java
springcloud/: README.md  pom.xml
springcloud/springcloud-auth/: pom.xml
springcloud/springcloud-auth/src/main/resources/: bootstrap.yaml
springcloud/springcloud-common/: pom.xml
springcloud/springcloud-config/: pom.xml
springcloud/springcloud-config/src/main/resources/: bootstrap.yml
springcloud/springcloud-gateway/: pom.xml
springcloud/springcloud-gateway/src/main/resources/: bootstrap.yaml
springcloud/springcloud-message/: pom.xml
springcloud/springcloud-message/src/main/resources/: bootstrap.yml
springcloud/springcloud-registry/: pom.xml
springcloud/springcloud-registry/src/main/resources/: bootstrap.yaml  bootstrap.yml
springcloud/springcloud-tool/: pom.xml
ssm/: pom.xml
ssm/src/main/java/work/icql/ssm/controller/: EasyuiController.java  FastdfsController.java  FreemarkerController.java  HomeController.java  JsonpController.java  KindeditorController.java  RedisController.java  SSOClientController.java  SSOController.java  ShiroController.java
ssm/src/main/java/work/icql/ssm/interceptor/: IcqlRealm.java  SSOClientInterceptor.java
ssm/src/main/java/work/icql/ssm/mapper/: TbEasyuiGridMapper.java  TbEasyuiGridMapper.xml  TbEasyuiTreeMapper.java  TbEasyuiTreeMapper.xml  TbSSOUserMapper.java  TbSSOUserMapper.xml  TbShiroFuncMapper.java  TbShiroRoleMapper.java  TbShiroRoleMapper.xml  TbShiroUserMapper.java  TbShiroUserMapper.xml  VwShiroAuthMapper.java
ssm/src/main/java/work/icql/ssm/pojo/: EasyuiGrid.java  EasyuiTreeNode.java  EasyuiTreeNodeAttributes.java  IcqlResult.java  KindEditorFile.java  TbEasyuiGrid.java  TbEasyuiGridExample.java  TbEasyuiTree.java  TbEasyuiTreeExample.java  TbSSOUser.java  TbSSOUserExample.java  TbShiroFunc.java  TbShiroFuncExample.java  TbShiroRole.java  TbShiroRoleExample.java  TbShiroUser.java  TbShiroUserExample.java  VwShiroAuth.java  VwShiroAuthExample.java
ssm/src/main/java/work/icql/ssm/service/: EasyuiService.java  FastdfsService.java  FreemarkService.java  SSOService.java  ShiroService.java
ssm/src/main/resources/: test.sql
ssm/src/main/resources/mybatis/: SqlMapConfig.xml
ssm/src/main/resources/properties/: application.properties
ssm/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/file/: grid-import-templete.xls  grid-import-templete.xlsx
ssm/src/main/webapp/WEB-INF/js/: jquery.icql.js
ssm/src/main/webapp/WEB-INF/js/jquery-form-4.4.2/: jquery.form.min.js
ssm/src/main/webapp/WEB-INF/js/json3-3.3.2/: json3.js
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm/src/main/webapp/WEB-INF/jsp/easyui/: form-import.jsp  form-pwd.jsp  form.jsp  grid.jsp  index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/jsp/fastdfs/: index.jsp
ssm/src/main/webapp/WEB-INF/jsp/freemarker/: index.ftl
ssm/src/main/webapp/WEB-INF/jsp/kindeditor/: index.jsp
ssm/src/main/webapp/WEB-INF/jsp/shiro/: index.jsp  login.jsp  unauthorized.jsp
ssm/src/main/webapp/WEB-INF/jsp/sso/: login.jsp  logout.jsp  success.jsp
ssm/src/main/webapp/WEB-INF/jsp/ssoclient/: index.jsp
(+68 files in other folders)
